{
    "name": "Jekyll",
    "image": "mcr.microsoft.com/devcontainers/ruby:3.3-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/node:2.1.0": {},
        "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
    },
    "remoteUser": "vscode",
    "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind,consistency=cached",
    "workspaceFolder": "${localWorkspaceFolder}",
    "mounts": [
        "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind,consistency=cached"
    ],
    "forwardPorts": [4000],
    "portsAttributes": {
        "4000": {
            "label": "Jekyll",
            "onAutoForward": "openPreview"
        }
    },
    "postCreateCommand": "bash .devcontainer/postCreate.sh",
    "postStartCommand": "bundle install"
}
